{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "mocha", "chai"]
  },
  "include": [
    "./contracts/**/*",
    "./deploy/**/*",
    "./tasks/**/*",
    "./test/**/*",
    "./types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "artifacts",
    "cache"
  ],
  "files": ["./hardhat.config.ts"]
}


